/* ==========================================================================
   CLASSES
   ========================================================================== */

//Classes page is classes that can be added to elements to manipulate then 

/*___________________________ BUTTONS ___________________________*/

.btn, a.btn, button.btn
    color: $clrBrightest
    background: $clrPrimary
    //+border-radius(4px)
    //+box-shadow(0px)
    +transition(all 0.4s ease-in-out)
    &:hover
        background: $clrSecondary
        color: $clrBrightest

/*___________________________ CLASSES ___________________________*/


// Spacing
.spacing-container
    padding: 20px 0


// Tint
.tint
    background: rgba(0, 0, 0, .5)
    width: 100%
    height: 100%
    position: absolute
    z-index: 1


// Icon
.icon
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 100%
    text-align: center
    background: $clrPrimary
    color: $clrBrightest
    +border-radius(50%)
    margin: 0 auto
    display: block
    &.large
        width: 70px
        height: 70px
        line-height: 70px
        font-size: 30px

.icon-o
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 100%
    text-align: center
    background: transparent
    color: $clrBrightest
    border: 2px solid $clrBrightest
    +border-radius(50%)
    margin: 0 auto
    display: block

.social .icon
    display: inline-block


// Image Hover Animation
.image-item
    .image
        display: block
        height: 190px
        margin-bottom: 20px
        overflow: hidden
        img
            position: absolute
            width: 100%
            min-height: 100%

.image-item:hover .image-hover-fx .image-overlay
    opacity: 0.50
    filter: alpha(opacity=50)

.image-item:hover .image-hover-fx .portfolio-zoom
    display: block
    left: 50%
    margin-left: -35px
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease

.image-item:hover .image-hover-fx .title-fx
    opacity: 1
    transition: all 0.3s ease

.image-hover-fx
    position: relative
    overflow: hidden

    .image-overlay
        background-color: $clrPrimary
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 0
        left: 0
        opacity: 0
        filter: alpha(opacity=0)
        -webkit-transition: all 0.2s ease
        transition: all 0.2s ease

    .portfolio-zoom
        width: 65px
        height: 65px
        text-align: center
        background-color: $clrDarkest
        display: none
        line-height: 65px
        position: absolute
        top: 50%
        left: -65px
        margin-top: -22px
        font-size: 30px
        color: #fff
        display: block
        border-radius: 2px
        &:hover
            background: $clrPrimary

    .title-fx
        position: absolute
        bottom: 15%
        color: white
        text-align: center
        width: 100%
        font-size: 20px
        opacity: 0


