
/* ==========================================================================
   RESPONSIVE CSS
   ========================================================================== */

//Tablet Landscape
@media (max-width: $screen-lg)


//Tablet Portrait
@media (max-width: $screen-md)
    body
        padding-left: 0
        padding-right: 0

    .container.navbar-wrapper
        margin-bottom: 0
        width: auto

    .navbar-inner
        border-radius: 0

    nav#access
        float: none
        background-color: $clrPrimary

    .nav-collapse .navbar-form, .nav-collapse .navbar-search
        border-top: 1px solid $clrBright
        border-bottom: 1px solid $clrBright

    .navbar
        height: auto

    .carousel .item
        height: 700px

    .carousel img
        width: auto
        height: 383px


//Samsung Galaxy Note 2/ Iphone 6
@media (max-width: $screen-sm)

    .row
        padding-left: 15px
        padding-right: 15px

    nav
        float: none
        .nav, .nav li
            display: block

    .nav-collapse .navbar-form, .nav-collapse .navbar-search
        border-top: 1px solid $clrBright
        border-bottom: 1px solid $clrBright

    .navbar-toggle .icon-bar
        background: $clrBrightest
        
    .navbar
        height: auto
        .navbar-collapse
            background: $clrDark
        
        .pull-right
            float: none !important

    .carousel
        margin-left: -20px
        margin-right: -20px

        .item
            height: 300px

        img
            height: 300px



    footer .container
        text-align: center

        .pull-right
            float: none !important

//Iphone 4 / 5
@media (max-width: $screen-xs)
